<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <title>支付成功</title>
    <style>
        .paymt-message {
            text-align: center;
            margin: 30px auto;
            max-width: 300px;
        }

        .paymt-message__figure {
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            background-color: #32BA7C;
            border-radius: 75px;
            font-size: 6rem;
            color: white;
        }

        .paymt-message__text {
            text-transform: uppercase;
            font-size: 22px;
            margin-bottom: 10px;
        }
    </style>
</head>
    <body>
    <div class="paymt-message">
        <div class="paymt-message__figure">✔</div>
        <div class="paymt-message__text">支付完成!</div>
        <div class="paymt-message__desc">正在进行财务处理.....祝你游戏愉快!</div>
    </div>
</body>
</html>